<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IBS Procurement Inward </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico">
  <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon-iphone.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-iphone.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-ipad-retina.png"/>
  <link rel="apple-touch-icon" sizes="192x192" href="/assets/icons/apple-touch-icon-iphone-retina.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-iphone-retina.png"/>
  <link rel="apple-touch-icon" sizes="512x512" href="/assets/icons/apple-touch-icon-iphone-retina.png"/>
  <link rel="apple-touch-icon" sizes="384x384" href="/assets/icons/apple-touch-icon-iphone-retina.png"/>
  <link rel="icon" type="image/png" href="/assets/icons/apple-touch-icon-iphone.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/icons/apple-touch-icon-iphone.png" sizes="152x152">
  <link rel="icon" type="image/png" href="/assets/icons/apple-touch-icon-ipad-retina.png" sizes="144x144">
  <link rel="icon" type="image/png" href="/assets/icons/apple-touch-icon-iphone-retina.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/assets/icons/apple-touch-icon-iphone-retina.png" sizes="512x512">
  <link rel="icon" type="image/png" href="/assets/icons/apple-touch-icon-iphone-retina.png" sizes="384x384">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="mask-icon" href="/assets/icons/IBS_Software.svg">
  <style>
.overlay-loader {
	display: block;
	margin: auto;
	width: 100px;
	height: 100px;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.loader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 100px;
	height: 100px;
	animation-name: rotateAnim;
		-o-animation-name: rotateAnim;
		-ms-animation-name: rotateAnim;
		-webkit-animation-name: rotateAnim;
		-moz-animation-name: rotateAnim;
	animation-duration: 0.35s;
		-o-animation-duration: 0.35s;
		-ms-animation-duration: 0.35s;
		-webkit-animation-duration: 0.35s;
		-moz-animation-duration: 0.35s;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
	animation-timing-function: linear;
		-o-animation-timing-function: linear;
		-ms-animation-timing-function: linear;
		-webkit-animation-timing-function: linear;
		-moz-animation-timing-function: linear;
}
.loader div {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	border: 1px solid #000;
	position: absolute;
	top: 2px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.loader div:nth-child(odd) {
	border-top: none;
	border-left: none;
}
.loader div:nth-child(even) {
	border-bottom: none;
	border-right: none;
}
.loader div:nth-child(2) {
	border-width: 2px;
	left: 0px;
	top: -4px;
	width: 12px;
	height: 12px;
}
.loader div:nth-child(3) {
	border-width: 2px;
	left: -1px;
	top: 3px;
	width: 18px;
	height: 18px;
}
.loader div:nth-child(4) {
	border-width: 3px;
	left: -1px;
	top: -4px;
	width: 24px;
	height: 24px;
}
.loader div:nth-child(5) {
	border-width: 3px;
	left: -1px;
	top: 4px;
	width: 32px;
	height: 32px;
}
.loader div:nth-child(6) {
	border-width: 4px;
	left: 0px;
	top: -4px;
	width: 40px;
	height: 40px;
}
.loader div:nth-child(7) {
	border-width: 4px;
	left: 0px;
	top: 6px;
	width: 50px;
	height: 50px;
}


@keyframes rotateAnim {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}

@-o-keyframes rotateAnim {
	from {
		-o-transform: rotate(360deg);
	}
	to {
		-o-transform: rotate(0deg);
	}
}

@-ms-keyframes rotateAnim {
	from {
		-ms-transform: rotate(360deg);
	}
	to {
		-ms-transform: rotate(0deg);
	}
}

@-webkit-keyframes rotateAnim {
	from {
		-webkit-transform: rotate(360deg);
	}
	to {
		-webkit-transform: rotate(0deg);
	}
}

@-moz-keyframes rotateAnim {
	from {
		-moz-transform: rotate(360deg);
	}
	to {
		-moz-transform: rotate(0deg);
	}
}
  
</style>
 </head>
<body class="mat-typography">
  <app-root><app-root><div class="overlay-loader">
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div></app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
